# mapbox-events-android

./: build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
gradle/: dependencies.gradle  mvn-push-android.gradle
gradle/wrapper/: gradle-wrapper.properties
libcore/: build.gradle  gradle.properties  javadoc.gradle
liblocation/: build.gradle
libtelemetry/: build.gradle  gradle.properties  javadoc.gradle
libtelemetry/src/main/java/com/mapbox/android/telemetry/: MapboxTelemetry.java  TelemetryUtils.java
