buildscript {
    apply from: "${rootDir}/gradle/dependencies.gradle"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath pluginDependencies.gradle
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    group = GROUP
}

subprojects {
    apply plugin: 'idea'
    apply from: "${rootDir}/gradle/dependencies.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

