apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

version = VERSION_NAME

android {
    compileSdkVersion androidVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-consumer.pro'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(':libcore')
    api dependenciesList.okhttp3
    implementation dependenciesList.gson
    implementation dependenciesList.supportAppcompatV7
    implementation dependenciesList.archLifecycleExtensions
    annotationProcessor dependenciesList.archLifecycleCompiler

    testImplementation dependenciesList.junit
    testImplementation dependenciesList.mockito
    testImplementation dependenciesList.okhttp3Mockwebserver
    testImplementation dependenciesList.commonsIO

    androidTestImplementation dependenciesList.mockitoAndroid
    androidTestImplementation dependenciesList.supportAnnotation
    androidTestImplementation dependenciesList.testRunner
    androidTestImplementation dependenciesList.testRules
    androidTestImplementation dependenciesList.gmsLocation
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId "com.github.el-qq"
                artifactId POM_ARTIFACT_ID
                version VERSION_NAME
            }
        }
    }
}