apply plugin: 'com.android.library'

version = VERSION_NAME

android {
    compileSdkVersion androidVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-consumer.pro'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', '../liblocation/src/main/java']
        }
    }
}

dependencies {
    implementation dependenciesList.gmsLocation

    implementation dependenciesList.supportAppcompatV7

    testImplementation dependenciesList.junit
    testImplementation dependenciesList.mockito
    androidTestImplementation(dependenciesList.testEspressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

